# microservicios-webclient-dockercompose-springcloud

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcloud/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springcloud/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/springcloud/discovery_server/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/inventory-service/: pom.xml
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/: InventoryServiceApplication.java
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/config/: SecurityConfig.java
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/controllers/: InventoryController.java
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/repositories/: InventoryRepository.java
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/services/: InventoryService.java
inventory-service/inventory-service/src/main/java/com/springcloud/inventory_service/utils/: DataLoader.java
inventory-service/inventory-service/src/main/resources/: application.properties
inventory-service/inventory-service/src/test/java/com/springcloud/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/springcloud/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/springcloud/notificationservice/events/: OrderEvent.java
notification-service/src/main/java/com/springcloud/notificationservice/listeners/: OrderEventListener.java
notification-service/src/main/java/com/springcloud/notificationservice/model/enums/: OrderStatus.java
notification-service/src/main/java/com/springcloud/notificationservice/utils/: JsonUtils.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/springcloud/notificationservice/: NotificationServiceApplicationTests.java
orders-service/orders-service/: pom.xml
orders-service/orders-service/src/main/java/com/springcloud/orders_service/: OrdersServiceApplication.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/config/: SecurityConfig.java  WebClientConfig.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/controllers/: OrderController.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/events/: OrderEvent.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/model/dtos/: BaseResponse.java  OrderItemRequest.java  OrderItemsResponse.java  OrderRequest.java  OrderResponse.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/model/entities/: Order.java  OrderItems.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/model/enums/: OrderStatus.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/repositories/: OrderRepository.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/services/: OrderService.java
orders-service/orders-service/src/main/java/com/springcloud/orders_service/utils/: JsonUtils.java
orders-service/orders-service/src/main/resources/: application.properties
orders-service/orders-service/src/test/java/com/springcloud/orders_service/: OrdersServiceApplicationTests.java
products-service/products-service/: pom.xml
products-service/products-service/src/main/java/com/springcloud/products_service/: ProductsServiceApplication.java
products-service/products-service/src/main/java/com/springcloud/products_service/config/: SecurityConfig.java
products-service/products-service/src/main/java/com/springcloud/products_service/controllers/: ProductController.java
products-service/products-service/src/main/resources/: application.properties
products-service/products-service/src/test/java/com/springcloud/products_service/: ProductsServiceApplicationTests.java
(+8 files in other folders)
