spring.application.name=inventory-service
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.user=Juanem
spring.datasource.password=root

#significa que las instancias de servicio prefieren registrarse usando sus direcciones IP en lugar de sus nombres de host.
eureka.instance.prefer-ip-address=true
#EurekaServer URL
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
#Eureka nombre de este cliente + un numero aleatorio al final por si existen varias instancias de este servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

##SEGURIDAD
#Keycloak -> esta clave la utiliza el servidor de recursos para validar la autenticidad e integridad de las claves jwt
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservices-realm/protocol/openid-connect/certs

