spring.application.name=inventory-service
server.port=8083

#significa que las instancias de servicio prefieren registrarse usando sus direcciones IP en lugar de sus nombres de host.
eureka.instance.prefer-ip-address=true
#EurekaServer URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Eureka nombre de este cliente + un numero aleatorio al final por si existen varias instancias de este servicio
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value]}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventory
spring.datasource.user=root
spring.datasource.password=root

