spring.application.name=discovery-service
server.port=8761

#Nombre del cliente Eureka
eureka.instance.hostname=localhost
#Definimos como Eureka va a preferir o no, el uso de ip para registrar los clientes
eureka.instance.prefer-ip-address=true

#El servidor Eureka no se registra a si mismo como un cliente en el registro de Eureka.
eureka.client.register-with-eureka=false
#Conocer la lista actualizada de servicios desde otro servidor
eureka.client.fetch-registry=true
#Configurar la url del servidor Eureka, al que un cliente Eureka debe registrarse y buscar el registro de servicios
eureka.client.service-url-defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/